file:///root/my_project/github-action-first-repo/.github/workflows/python_matrix.yml {"mtime":1772960088656,"ctime":1772958866392,"size":378,"etag":"3fmioh2c7c6","orphaned":false,"typeId":""}
name: python lint

on:
  push:
    branches: [main]
  

jobs:
  validate:
    runs-on: ubuntu   

    steps:
      - name: checkout code
        uses: actions/checkout@v4

      - name: setup python 
        uses: actions/setup-python@v5
        with:
        python-version: "3.13"

      - name: install dependencies
        run: pip install -r requirements.txt   


      - name: run linter
        run: flake8 app.py